<!DOCTYPE html>
<html>
    <head>
        <title>E - VIDYALAYA</title>
        <link rel="Stylesheet" href="Style.css">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
    </head>
    <body> 
    <header>
        <nav>
            <img src="E - Vidyalaya.gif">
            <ul> 
                <a href="#Home">Home </a>
                <a href="#About">About </a>
                <a href="Feature">Feature </a>
                <a href="Login">Login </a> 
                <a href="Signup">Sign up </a>
                <a href="Contact">Contact </a>
            </ul>
        </nav>
        <div id="hamburger-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <a href="#Home">Home </a>|
                <a href="#About">About </a>|
                <a href="Feature">Feature </a>|
                <a href="Login">Login </a> |
                <a href="Signup">Sign up </a>|
                <a href="Contact">Contact </a>
            </ul>
        </div>
    </header>
        <selection class="Home">
        </br>
            <h1>
                Welcome to E - Vidyalaya
            </h1>
        </selection>
    </body>
</html>
